<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1600px"
    android:layout_height="1600px"
    tools:ignore="PxUsage">

    <android.opengl.GLSurfaceView
        android:id="@+id/tinyxr_gl_view"
        android:layout_width="1600px"
        android:layout_height="1600px" />
</FrameLayout>
